{
  "name": "olly-robinson",
  "version": "6.0.0",
  "description": "Olly Robinson's portfolio. Front-end coder and UI Developer",
  "main": "gulpfile.babel.js",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "2.1.0",
    "autoprefixer": "9.7.4",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "browser-sync": "2.27.10",
    "cssnano": "4.1.10",
    "gulp": "4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "8.0.0",
    "gulp-terser": "^1.2.0",
    "postcss-import": "12.0.1",
    "prettier": "2.0.4",
    "tailwindcss": "1.2.0"
  },
  "scripts": {
    "build:production": "NODE_ENV=production gulp",
    "build:dev": "NODE_ENV=development gulp",
    "build": "npm run build:production",
    "dev": "NODE_ENV=development gulp serve",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ronald-Crosby/portfolio_jekyll_2"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
